---soFarGoat---
Torch.nn.Conv2d(in_channels=1, out_channels=32,kernel_size=3, padding=1), #1 input channels bcus greyscale channels for image, kernel size of 3 is a 3x3 filter
            Torch.nn.ReLU(),
            Torch.nn.Conv2d(in_channels=32, out_channels=64, kernel_size=3, padding=1), 
            Torch.nn.ReLU(),
            Torch.nn.MaxPool2d(kernel_size=2),
            Torch.nn.Conv2d(in_channels=64, out_channels=48, kernel_size=3, padding=1), 
            Torch.nn.ReLU(),
            Torch.nn.MaxPool2d(kernel_size=2),
            Torch.nn.Conv2d(in_channels=48, out_channels=64, kernel_size=3, padding=1), 
            Torch.nn.ReLU(),
            Torch.nn.Flatten(), #flatten layers now that we're done
            Torch.nn.Linear(64*7*7, 300), #fully connected flatten, 
            Torch.nn.ReLU(),
            Torch.nn.Linear(300, 10)


num_epochs = 105
learning_rate = 0.00069
weight_decay = 0.0079
batch_size = 128




-----mehhh---- 98.5 on test set, 89.4 on dev set

num_epochs = 169
learning_rate = 0.000776
weight_decay = 0.0069

super().__init__()
        self.model = Torch.nn.Sequential( #building layers
            Torch.nn.Conv2d(in_channels=1, out_channels=32,kernel_size=3, padding=1), #1 input channels bcus greyscale channels for image, kernel size of 3 is a 3x3 filter
            Torch.nn.ReLU(),
            Torch.nn.Conv2d(in_channels=32, out_channels=64, kernel_size=3, padding=1), 
            Torch.nn.ReLU(),
            Torch.nn.MaxPool2d(kernel_size=2),
            Torch.nn.Conv2d(in_channels=64, out_channels=128, kernel_size=3, padding=1), 
            Torch.nn.ReLU(),
            Torch.nn.MaxPool2d(kernel_size=2),
            Torch.nn.Conv2d(in_channels=128, out_channels=64, kernel_size=3, padding=1), 
            Torch.nn.ReLU(),
            Torch.nn.Flatten(), #flatten layers now that we're done
            Torch.nn.Linear(64*7*7, 300), #fully connected flatten, 
            Torch.nn.ReLU(),
            Torch.nn.Linear(300, 10)
        )